# MartialArtsApp

./: .gitignore  MartialArtAPI_ASP.NET.sln  MartialArts.sln  Untitled-1.txt
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  heroku.yml
API/Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  ClassController.cs  ClientController.cs  CoachController.cs  FollowController.cs  MartialArtController.cs  MentorshipController.cs  PhotosController.cs  PostController.cs  ProfilesController.cs  ReviewController.cs  RoleController.cs  ScheduleController.cs
API/ExtensionMethods/: Extensions.cs  HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  ClientsCreateHandlerTests.cs
Application/Classes/: Create.cs  Delete.cs  List.cs  Update.cs
Application/Clients/: Create.cs  Delete.cs  List.cs  PaginatedList.cs  Search.cs  Update.cs
Application/Coaches/: Create.cs  Delete.cs  List.cs  Search.cs  Update.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  LoggingBehavior.cs  Result.cs
Application/DTO/: AttendeeDTO.cs  AuditLogsDTO.cs  ClassDTO.cs  ClientDTO.cs  CoachDTO.cs  CoachSearchDTO.cs  CommentDTO.cs  MartialArtDTO.cs  MentorshipDTO.cs  PackageDTO.cs  PostDTO.cs  ReviewDTO.cs  RoleDTO.cs  ScheduleDTO.cs  UserDTO.cs  UserFollowingDTO.cs  UserMartialArtDTO.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IAppUserSkillRepository.cs  IAuditLogsRepository.cs  IClassRepository.cs  IClientRepository.cs  ICoachRepository.cs  ICommentRepository.cs  IMartialArtRepository.cs  IMentorshipRepository.cs  IPackageRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISkillsRepository.cs  IUserFollowingRepository.cs
Application/Interfaces/PhotoAccess/: IPhotoAccessor.cs
Application/Interfaces/UserAccess/: IUserAccessor.cs
Application/Martial Arts/: Create.cs  Delete.cs  List.cs  MartialArtParams.cs  MartialArtValidator.cs  Search.cs  Update.cs  UpdateAttendance.cs
Application/Mentorships/: Create.cs  Delete.cs  List.cs  Search.cs  Update.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Posts/: Create.cs  Delete.cs  List.cs  Search.cs  Update.cs
Application/Profiles/: Details.cs  ListMartialArts.cs
Application/Reviews/: Create.cs  Delete.cs  List.cs  Search.cs  Update.cs
Application/Roles/: Create.cs  Delete.cs  List.cs  Search.cs  Update.cs
Application/Schedules/: Create.cs  Delete.cs  List.cs  Search.cs  Update.cs
Application/Users/: FollowToggle.cs
Domain/: AppUserSkill.cs  AuditLogs.cs  Class.cs  Comment.cs  Domain.csproj  IGenericModel.cs  MartialArt.cs  MartialArtAttendee.cs  MartialArtSkill.cs  Mentorship.cs  Package.cs  Post.cs  Review.cs  Role.cs  Schedule.cs  Skill.cs  UserFollowing.cs
Domain/IdentityAuth/: ApplicationUser.cs  Response.cs  UserRoles.cs
Domain/Models/: LoginModel.cs  PagedList.cs  PagingParameterModel.cs  PagingParams.cs  RegisterModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsCoachRequirement.cs  UserAccessor.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seed.cs
Persistence/Core/: MappingProfiles.cs
Persistence/Migrations/: 20220212112222_InitialSetup.Designer.cs  20220212112222_InitialSetup.cs  20220215163534_AddedUserFollowingEntity.Designer.cs  20220215163534_AddedUserFollowingEntity.cs  20220503182950_AddedClassEntity.Designer.cs  20220503182950_AddedClassEntity.cs  20220806111747_AuditLogsEntityAdded.Designer.cs  20220806111747_AuditLogsEntityAdded.cs  20220825173231_AddShortAndLongDescriptionForMartialArtEntity.Designer.cs  20220825173231_AddShortAndLongDescriptionForMartialArtEntity.cs  20221026192530_PGInitial.Designer.cs  20221026192530_PGInitial.cs  20221030195840_AddCommentEntity.Designer.cs  20221030195840_AddCommentEntity.cs  20221105161242_AddRoleIdToApplicationUser.Designer.cs  20221105161242_AddRoleIdToApplicationUser.cs  20221105162422_AddRoleIdToApplicationUser2.Designer.cs  20221105162422_AddRoleIdToApplicationUser2.cs  20221201190149_PGInitial.Designer.cs  20221201190149_PGInitial.cs  20221206120337_PhotoEntityAdded.Designer.cs  20221206120337_PhotoEntityAdded.cs  20221213120703_CommentEntityAdded.Designer.cs  20221213120703_CommentEntityAdded.cs  20221215113243_ChangeCommentIdToId.Designer.cs  20221215113243_ChangeCommentIdToId.cs  20221215114608_ChangeUserFollowingsEntity.Designer.cs  20221215114608_ChangeUserFollowingsEntity.cs  20221219154314_RemovedUnusedEntities.Designer.cs  20221219154314_RemovedUnusedEntities.cs  20221222095359_PGInitial.Designer.cs  20221222095359_PGInitial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: AppUserSkillRepository.cs  AuditLogsRepository.cs  ClassRepository.cs  ClientRepository.cs  CoachRepository.cs  CommentRepository.cs  MartialArtRepository.cs  MentorshipRepository.cs  PackageRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SkillsRepository.cs  UserFollowingRepository.cs
Repository/: ApplicationDbContext.cs  Persistence.csproj
Repository/Core/: MappingProfiles.cs
Repository/Migrations/: 20220104121239_InitialSetup.Designer.cs  20220104121239_InitialSetup.cs  20220113123309_RemoveIdFromReview.Designer.cs  20220113123309_RemoveIdFromReview.cs  20220119203342_AddMentorshipEntity.Designer.cs  20220119203342_AddMentorshipEntity.cs  (+1 more)
(+19 files in other folders)
